Album_App/Album_App/Themes/Navigation/NavigationItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Album_App.Controls.Navigation"
                    xmlns:base="clr-namespace:Album_App.Controls.Base">
    <Style TargetType="{x:Type local:NavigationItem}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Width" Value="60"/>
        <Setter Property="Height" Value="60"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:NavigationItem}">
                    <Border Background="Transparent" CornerRadius="10" x:Name="Border" Padding="1">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <!-- 使用 DoubleAnimation 改变透明度属性 -->
                                        <DoubleAnimation Storyboard.TargetName="Border" 
                                                 Storyboard.TargetProperty="Opacity"
                                                 To="0.8" Duration="0:0:0.3"/>
                                        <ColorAnimationUsingKeyFrames
Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
Storyboard.TargetName="Border"
>
                                            <ColorAnimationUsingKeyFrames.KeyFrames>
                                                <LinearColorKeyFrame Value="#EAEAEA" KeyTime="0:0:0" />
                                            </ColorAnimationUsingKeyFrames.KeyFrames>
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                    
                                    
                                </VisualState>

                                <VisualState x:Name="Pressed">

                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Grid x:Name="Content"  Margin="5">

                            <base:Icon x:Name="Icon" IconType="{TemplateBinding Icon}" Foreground="{Binding ElementName=Title,Path=Foreground}" VerticalAlignment="Center" Grid.Column="1" FontSize="17" RenderTransformOrigin="0.5,0.5">

                            </base:Icon>
                            
                            
                            <TextBlock x:Name="Title" RenderOptions.EdgeMode="Aliased" Text="{TemplateBinding TextInfo}" Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Center"  FontSize="10" Foreground="{DynamicResource NavUnselectedTextBrush}" Margin="0,5,0,0"/>
                            <!--</StackPanel>-->
                            <!--徽标-->
                            <!--<TextBlock Text="{TemplateBinding BadgeText}" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,20,0"/>-->

                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>