Control_Library/Themes/Photo/PhotoGrid.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Control_Library.Controls.Photo">
    <Style TargetType="{x:Type local:PhotoGrid}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:PhotoGrid}">
                    <Grid >
                        <ItemsControl x:Name="ItemsPanel" ItemsSource="{TemplateBinding PhotoData}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Rows="{Binding RowNums, RelativeSource={RelativeSource TemplatedParent}}" Columns="{Binding ColumnNums, RelativeSource={RelativeSource TemplatedParent}}" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <!--<local:PhotoCell  CellWidth="20" CellHeight="20" Background="Red" />-->
                                    <Label Content="123"  Background="Yellow"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>