Control_Library/Themes/Photo/PhotoCell.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:base="clr-namespace:Control_Library.Controls.Photo">
    <Style TargetType="base:PhotoCell">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="base:PhotoCell">
                    <!--<Image Source="{TemplateBinding ImageSource}"  />-->
                    <Grid>
                        <Rectangle Fill="{TemplateBinding TestBackGround}" Name="back">
                            <Rectangle.RenderTransform>
                                <ScaleTransform ScaleX="1.0" ScaleY="1.0" />
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <Popup x:Name="popup" PlacementTarget="{Binding ElementName=rectangle}" Placement="Right">
                            <Border Background="White" BorderBrush="Black" BorderThickness="1">
                                <TextBlock Text="Popup Content" />
                            </Border>
                        </Popup>

                    </Grid>

                    <!--<ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True"  >
                            <Setter Property="Popup.IsOpen" Value="True" />
                            <Setter TargetName="back" Property="Fill" Value="#FF208B6D"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter Property="Popup.IsOpen" Value="False" />
                        </Trigger>
                    </ControlTemplate.Triggers>-->
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>