Album_App/Modules/Album_App.Modules.ModuleName/Views/DeduplicationView.xaml

<UserControl x:Class="Album_App.Modules.ModuleName.Views.DeduplicationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Album_App.Modules.ModuleName.Views"
        xmlns:base="clr-namespace:Control_Library.Controls.Base.Button;assembly=Control_Library"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style  TargetType="Label">
            <Setter Property="FontSize" Value="15"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Label Content="图片去重" />
            <base:IconButton Margin="20,0,0,0"  Icon="Reshare" Content="导入文件夹" Cursor="Hand" Command="{Binding ImportDataCommand}" />
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Height="30"  VerticalAlignment="Bottom">
            <Label Content="图片数量："/>
            <Label Content="{Binding ComparedImageCount}"/>
            <Label Content="/"/>
            <Label Content="{Binding AllImageCount}"/>
        </StackPanel>
    </Grid>
</UserControl>
